name: Build and Deploy to Github Pages

on:
  push:
    branches:
      - main  # Here source code branch is `master`, it could be other branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Use GitHub Actions' cache to cache dependencies on servers
      - uses: actions/cache@v2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-
      # Define what repo the gh-pages branch should be deployed to.
      # - name: Add Remote Repo
      #   run: |
      #    git remote remove origin
      #    git remote add origin ${{ secrets.PAGES_REPO_NWO }}
      # Use GitHub Deploy Action to build and deploy to Github
      - uses: jeffreytse/jekyll-deploy-action@v0.3.0
        env:
          PAGES_REPO_NWO: ${{ secrets.PAGES_REPO_NWO }} # Override the repo that Jekyll points to.
        with:
          provider: 'github'
          token: ${{ secrets.GH_TOKEN }} # It's your Personal Access Token(PAT)
          branch: 'gh-pages'         # Default is gh-pages for github provider
          # jekyll_cfg: '_config.yml'  # Default is _config.yml
          # repository: ${{ secrets.PAGES_REPO_NWO }} # Default is current repository
          # jekyll_src: './'           # Default is root directory
          # jekyll_baseurl: ''         # Default is according to _config.yml
          # bundler_ver: '>=0'         # Default is latest bundler version
          # cname: ''                  # Default is to not use a cname
          # actor: ''                  # Default is the GITHUB_ACTOR
          # pre_build_commands: ''     # Installing additional dependencies (Arch Linux)